<!DOCTYPE html>
<html  >
<head>
  <!-- Site made with Mobirise Website Builder v6.1.4, https://mobirise.com -->
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="generator" content="Mobirise v6.1.4, mobirise.com">
  <meta name="viewport" content="width=device-width, initial-scale=1, minimum-scale=1">
  <link rel="shortcut icon" href="assets/images/logo5.png" type="image/x-icon">
  <meta name="description" content="">
  
  
  <title>Онлайн Бізнес Курс</title>
  <link rel="stylesheet" href="assets/bootstrap/css/bootstrap.min.css">
  <link rel="stylesheet" href="assets/parallax/jarallax.css">
  <link rel="stylesheet" href="assets/animatecss/animate.css">
  <link rel="stylesheet" href="assets/theme/css/style.css">
  <link rel="preload" href="https://fonts.googleapis.com/css?family=Inter+Tight:100,200,300,400,500,600,700,800,900,100i,200i,300i,400i,500i,600i,700i,800i,900i&display=swap" as="style" onload="this.onload=null;this.rel='stylesheet'">
  <noscript><link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Inter+Tight:100,200,300,400,500,600,700,800,900,100i,200i,300i,400i,500i,600i,700i,800i,900i&display=swap"></noscript>
  <link rel="preload" as="style" href="assets/mobirise/css/mbr-additional.css?v=UO7SAR"><link rel="stylesheet" href="assets/mobirise/css/mbr-additional.css?v=UO7SAR" type="text/css">

  
  
  
</head>
<body>
  
  <section data-bs-version="5.1" class="header16 cid-uWGIFbaWbe mbr-fullscreen mbr-parallax-background" id="header17-1i">
  
  <div class="mbr-overlay" style="opacity: 0.5; background-color: rgb(0, 0, 0);"></div>
  <div class="container-fluid">
    <div class="row">
      <div class="content-wrap col-12 col-md-12">
        <h1 class="mbr-section-title mbr-fonts-style mbr-white mb-4 display-1">
          <strong><br>Онлайн Бізнес з 0 до перших клієнтів і щасливого життя</strong></h1>
        
        <p class="mbr-fonts-style mbr-text mbr-white mb-4 display-7">Гарантія індивідуального супроводу до результату</p>
        <div class="mbr-section-btn"><a class="btn btn-white-outline display-7" href="index.html#pricing03-2e">Записатись на курс</a></div>
      </div>
    </div>
  </div>
</section>

<section data-bs-version="5.1" class="features6 start cid-uWGMAzeYuF" id="features06-1n">
	
	
	<div class="container">
		<div class="row justify-content-center">
			<div class="col-12 content-head">
				
			</div>
		</div>
		<div class="row">
			<div class="item features-image col-12 col-md-6 col-lg-6">
				<div class="item-wrapper">
					<div class="item-img">
						<img src="assets/images/f09f8ea8202-578x578.png" alt="Mobirise Website Builder">
					</div>
					<div class="item-content">
						<h5 class="item-title mbr-fonts-style display-5">
							<strong>Інструменти!</strong>
						</h5>
						<p class="mbr-text mbr-fonts-style display-7">
							Ми не даємо мотивацію, її дадуть вам ваші результати! Ми ж дамо вам робочі інструменти.
						</p>
						
					</div>
				</div>
			</div>
			<div class="item features-image col-12 col-md-6 col-lg-6">
				<div class="item-wrapper">
					<div class="item-img">
						<img src="assets/images/pexels-sora-shimazaki-5668858-1256x837.jpg" alt="Mobirise Website Builder">
					</div>
					<div class="item-content">
						<h5 class="item-title mbr-fonts-style display-5"><strong>Розуміння потреб</strong></h5>
						<p class="mbr-text mbr-fonts-style display-7">
							Навчитесь робити аналіз ЦА для глибокого логічного і чуттєвого розуміння що хочуть, і не хочуть інші, які проблеми вони мають і яку потребу хочуть задовільнити, ви станете профі в допомозі досягати успіху іншим в їх справах і діяльності.
						</p>
						
					</div>
				</div>
			</div>
			
		</div>
	</div>
</section>

<section data-bs-version="5.1" class="tabs content18 cid-uWGNhfssTb" id="tabs1-1o">

    

    
    
    <div class="container">
        
        <div class="row justify-content-center">
            <div class="col-12 col-md-8">
                <div class="item-wrapper">
                    <ul class="nav nav-tabs mb-4" role="tablist">
                        <li class="nav-item first mbr-fonts-style"><a class="nav-link mbr-fonts-style show active display-7" role="tab" data-toggle="tab" data-bs-toggle="tab" href="#tabs1-1o_tab0" aria-selected="true"><strong>Факт</strong></a></li>
                        
                        
                        
                        
                        
                    </ul>
                    <div class="tab-content">
                        <div id="tab1" class="tab-pane in active" role="tabpanel">
                            <div class="row">
                                <div class="col-md-12">
                                    <p class="mbr-text mbr-fonts-style display-7">100% наших учнів говорять що аналіз ЦА повністю змінив розуміння реальних потреб і проблем людей, те що здавалось очевидним, не грає ніякої ролі, і знаходяться 1-3 "дрібниці" які виявляється важливіші за все інше, це те, що зачіпає найбільш реальні бажання і потреби людей в своїх нішах</p>
                                </div>
                            </div>
                        </div>
                        
                        
                        
                        
                        
                    </div>
                </div>
            </div>
        </div>
    </div>
</section>

<section data-bs-version="5.1" class="features19 cid-uWGVSdhZs8" id="features019-1p">
	

	
	
	<div class="container">
		<div class="row justify-content-center">
			<div class="col-12 mb-5 content-head">
				<h3 class="mbr-section-title mbr-fonts-style align-center mb-0 display-2"><strong>Історії наших учасників</strong></h3>
				
			</div>
		</div>
		<div class="row">
			<div class="item features-without-image col-12 col-lg-4 item-mb active">
				<div class="item-wrapper">
					<div class="card-box align-left">
						<div class="img-wrapper mb-3">
							<img class="" src="assets/images/272655395-142000181574054-6759497108183491934-n-160x160.jpg" data-slide-to="0" data-bs-slide-to="0" alt="">
						</div>
						<h5 class="card-title mbr-fonts-style display-5">
							<strong>Роман Т. (офісний співробітник)</strong></h5>
						<p class="card-text mbr-fonts-style display-7">
							«Працював у великій компанії, але відчував, що втрачаю життя. На курсі перевірив три бізнес-ідеї, обрав одну й запустив рекламну кампанію з бюджетом $30. Результат – два перших клієнти за тиждень з чеками по 200 і 250 доларів. Найбільше ціную практичність: ніяких пустих мотиваційних лекцій, а чіткий план, що робити сьогодні, щоб завтра отримати результат»</p>
					</div>
				</div>
			</div><div class="item features-without-image col-12 col-lg-4 item-mb">
				<div class="item-wrapper">
					<div class="card-box align-left">
						<div class="img-wrapper mb-3">
							<img class="" src="assets/images/311352434-804021764214292-2610610931111847617-n-160x160.jpg" data-slide-to="1" data-bs-slide-to="1" alt="">
						</div>
						<h5 class="card-title mbr-fonts-style display-5"><strong>Анастасія В. (у декреті)</strong></h5>
						<p class="card-text mbr-fonts-style display-7">
							«Я завжди думала, що власна справа – це для чоловіків із великим стартовим капіталом, але на курсі я крок за кроком зібрала свою пропозицію. Почала з консультацій для молодих мам, оформила просту сторінку в Instagram, і вже на другому тижні мала своїх двох клієнтів. Головне – підтримка ментора та групи, бо без цього я б здалася ще на початку»</p>
					</div>
				</div>
			</div>
			
			<div class="item features-without-image col-12 col-lg-4 item-mb">
				<div class="item-wrapper">
					<div class="card-box align-left">
						<div class="img-wrapper mb-3">
							<img class="" src="assets/images/450358944-7193367894097566-4649927199572179896-n-160x160.jpg" alt="">
						</div>
						<h5 class="card-title mbr-fonts-style display-5"><strong>Олексій С. (ФОП)</strong></h5>
						<p class="card-text mbr-fonts-style display-7">
							«Я вже мав бізнес, але клієнтів було мало і все трималося на рекомендаціях. Завдяки курсу я зрозумів, що насправді хочуть мої клієнти і як правильно говорити з людьми. За місяць збільшив кількість замовлень утричі. Сподобалося що все адаптується під будь яку справу, цінність знань на курсі набагато вища за їх ціну»
						</p>
					</div>
				</div>
			</div>
		</div>
	</div>
</section>

<section data-bs-version="5.1" class="start article6 cid-uWGZwFcPeC" id="article06-1u">
	

	
	
	<div class="container">
		<div class="row justify-content-center">
			<div class="card col-md-12 col-lg-7">
				<div class="card-wrapper">
					<div class="card-box align-left">
						<h4 class="card-title mbr-fonts-style display-7"><strong>Гарантія на все навчання під супроводом на кожному етапі, і доведення до результату, або ж повернемо гроші</strong></h4>
						
						
					</div>
				</div>
			</div>
		</div>
	</div>
</section>

<section data-bs-version="5.1" class="article11 cid-uWLtLXpWWC" id="article11-2h">
    

    
    
    <div class="container">
        <div class="row justify-content-center">
            <div class="title col-md-12 col-lg-10">
                
                
                <div class="mbr-section-btn align-center mt-4"><a class="btn btn-secondary display-4" href="index.html#pricing03-2e">Записатись на курс<br></a></div>
            </div>
        </div>
    </div>
</section>

<section data-bs-version="5.1" class="features38 cid-uWGZbSYETu" id="features038-1t">
    

    
    

    <div class="container">
        <div class="row justify-content-center">
            <div class="col-12 col-md-12 col-lg">
                <div class="text-wrapper align-left">
                    <h1 class="mbr-section-title mbr-fonts-style mb-4 display-2"><strong>Чітка система яка працює останні 70 років у всьому світі.</strong></h1>
                    <p class="mbr-text align-left mbr-fonts-style mb-4 display-7">
                        Адаптація під будь яку справу і нішу.&nbsp;Всі топ компанії використовують це по стандарту! Ми навчимо цим інструментам і вас!
                    </p>
                    
                </div>
            </div>
            <div class="col-12 col-md-12 col-lg-6 image-wrapper">
                <img class="w-100" src="assets/images/43135-1256x819.jpg" alt="Mobirise Website Builder">
            </div>
        </div>
        <div class="row row-reverse justify-content-center">

            <div class="col-12 col-md-12 col-lg">
                <div class="text-wrapper align-left">
                    <h1 class="mbr-section-title mbr-fonts-style mb-4 display-2"><strong>На протязі курсу ви отримаєте перших клієнтів які оплатять ваші послуги.</strong></h1>
                    <p class="mbr-text align-left mbr-fonts-style mb-4 display-7"></p>
                    
                </div>
            </div>
            <div class="col-12 col-md-12 col-lg-6 image-wrapper">
                <img class="w-100" src="assets/images/ea5bc6afcd1c2ed89436236946cf047c-720x723.jpg" alt="Mobirise Website Builder">
            </div>
        </div>
        <div class="row justify-content-center">
            <div class="col-12 col-md-12 col-lg">
                <div class="text-wrapper align-left">
                    <h1 class="mbr-section-title mbr-fonts-style mb-4 display-2"><div><strong><br></strong></div><strong>Покрокова система, живі приклади і наставник який працює особисто з вами</strong></h1>
                    <p class="mbr-text align-left mbr-fonts-style mb-4 display-7"></p>
                    
                </div>
            </div>
            <div class="col-12 col-md-12 col-lg-6 image-wrapper">
                <img class="w-100" src="assets/images/untitled-3-1256x564.jpg" alt="Mobirise Website Builder">
            </div>
        </div>
    </div>
</section>

<section data-bs-version="5.1" class="article11 cid-uWHhGzQcaN" id="article11-26">
    

    
    
    <div class="container">
        <div class="row justify-content-center">
            <div class="title col-md-12 col-lg-10">
                <h3 class="mbr-section-title mbr-fonts-style align-center mt-0 mb-0 display-2">
                <strong>Останні 5 кейсів</strong></h3>
                <h4 class="mbr-section-subtitle align-center mbr-fonts-style mt-4 display-7"></h4>
                <div class="mbr-section-btn align-center mt-4"><a class="btn btn-secondary display-4" href="page1.html">Дивитись</a></div>
            </div>
        </div>
    </div>
</section>

<section data-bs-version="5.1" class="people03 cid-uWHjn9b851" id="people03-27">
	
	
	<div class="container">
		<div class="row justify-content-center">
			<div class="col-12 content-head">
				<div class="mbr-section-head mb-5">
					<h4 class="mbr-section-title mbr-fonts-style align-center mb-0 display-2"><strong>Автор курсу</strong></h4>
					
				</div>
			</div>
		</div>
		<div class="row">
			<div class="item features-image col-12 col-md-6 col-lg-12">
				<div class="item-wrapper">
					<div class="item-img mb-3">
						<img src="assets/images/handsome-businesman-2576x3864.jpeg" alt="Mobirise Website Builder" title="">
					</div>
					<div class="item-content align-left">
						<h5 class="item-title mbr-fonts-style display-5"><strong>Антон Рітерман</strong></h5>
						<h6 class="item-subtitle mbr-fonts-style mb-3 display-7">За 6 років запустив і продав більше 50 онлайн проектів. Зараз власник 4 діючих онлайн бізнесів Україні і Європі. Це не просто теорія, це практика яка працює.<br><br><em>- "Для абсолютної більшості людей, вірогідність того що ти просто будеш пробувати і в тебе вийде "щось своє" становить 0.01%.<br>Тобі потрібна працююча система яка дає результати завжди і з першого разу!"</em></h6>
						
					</div>
					
				</div>
			</div>
			
			
		</div>
	</div>
</section>

<section data-bs-version="5.1" class="article11 cid-uWLtXDhaL1" id="article11-2i">
    

    
    
    <div class="container">
        <div class="row justify-content-center">
            <div class="title col-md-12 col-lg-10">
                
                
                <div class="mbr-section-btn align-center mt-4"><a class="btn btn-secondary display-4" href="index.html#pricing03-2e">Записатись на курс<br></a></div>
            </div>
        </div>
    </div>
</section>

<section data-bs-version="5.1" class="article8 cid-uWHtgyt1pa" id="article08-2g">
  

  
  
  <div class="container">
    <div class="row justify-content-center">
      <div class="card col-md-12 col-lg-10">
        <div class="card-wrapper">
          <div class="image-wrapper d-flex justify-content-center mb-4">
            <img src="assets/images/pexels-ivan-samkov-4784014-2136x3204.jpeg" alt="Mobirise Website Builder">
          </div>
          <div class="card-content-text">
            <h3 class="card-title mbr-fonts-style mbr-white mt-3 mb-4 display-2"><strong>Ваші результати після участі:</strong></h3>
          <div class="row card-box align-left">
            <div class="item features-without-image col-12 active">
              <div class="item-wrapper">
                <h4 class="mbr-section-subtitle mbr-fonts-style mb-3 display-7"><strong>💡 Чітка бізнес-ідея.
</strong><div><strong>
</strong></div><div><strong>
</strong></div><div><strong>📦 Перша пропозиція (послуга/продукт).
</strong></div><div><strong>🎯 Запущена система залучення клієнтів.
</strong></div><div><strong>💰 Перший продаж/клієнт.
</strong></div><div><strong>📈 Розуміння, як масштабувати.
</strong></div><div><strong>🌿 План щасливого життя з власною справою.&nbsp;</strong></div></h4>
                
              </div>
            </div>
            
            

            
          </div>
          </div>
        </div>
      </div>
    </div>
  </div>
</section>

<section data-bs-version="5.1" class="list06 cid-uWHnR3Qbkp" id="list06-2a">
    
    <div class="container">
        
        <div class="row justify-content-center ">
            <div class="col-12 col-lg-10">
                <div class="item features-without-image col-12 active">
                    <div class="item-wrapper">
                        <h5 class="mbr-card-title mbr-fonts-style mt-0 mb-3 display-5"><strong>Формат курсу 🎯<br>«Власна онлайн справа: від ідеї до перших клієнтів і щасливого життя»</strong></h5>
                        <h6 class="mbr-card-subtitle mbr-fonts-style mt-0 mb-4 display-7">📅 <strong>Тривалість:</strong> 6 тижнів.
                        <div>🎥 <strong>Формат:</strong> відеоуроки (10–15 хв), чек-листи, інструменти.
</div><div>👥 <strong>Менторство:</strong> кожні 3 дні Q&amp;A-сесії в Zoom / Телеграм.
</div><div>💬 <strong>Ком’юніті: </strong>Telegram-група для обміну досвідом.
</div><div>✅ <strong>Практика: </strong>щотижневе завдання, яке рухає бізнес вперед (пошук ніші, отримання трафіку, перший клієнт).
</div><div>🏆 <strong>Фінал:</strong> захист проєкту (демонстрація результатів).</div></h6>
                        
                        
                        
                        
                        
                    </div>
                </div>
                
            </div>
        </div>
    </div>
</section>

<section data-bs-version="5.1" class="list05 cid-uWHoUOa7II" id="list05-2d">
    
    <div class="container">
        <div class="col-12 mb-5 content-head">
            <h3 class="mbr-section-title mbr-fonts-style align-center mb-0 display-5"><strong>Модулі курсу&nbsp;</strong></h3>
            
        </div>
        <div class="row justify-content-center ">
            <div class="col-12 col-lg-8">
                <div class="item features-without-image col-12 active">
                    <div class="item-wrapper">
                        <h5 class="mbr-card-title mbr-fonts-style mt-0 mb-3 display-5"><strong>1. Мислення підприємця. Як стати профі з яким хочуть дружити.</strong></h5>
                        <p class="mbr-text mbr-fonts-style mt-0 mb-3 display-7"></p>
                    </div>
                </div>
                <div class="item features-without-image col-12">
                    <div class="item-wrapper">
                        <h5 class="mbr-card-title mbr-fonts-style mt-0 mb-3 display-5"><strong>2. Чому без аналізу ЦА, 90% спроб невдалі.</strong></h5>
                        <p class="mbr-text mbr-fonts-style mt-0 mb-3 display-7"></p>
                    </div>
                </div>
                <div class="item features-without-image col-12">
                    <div class="item-wrapper">
                        <h5 class="mbr-card-title mbr-fonts-style mt-0 mb-3 display-5"><strong>3. Як обрати свою нішу (швидкі методи перевірки ідей).</strong></h5>
                        <p class="mbr-text mbr-fonts-style mt-0 mb-3 display-7"></p>
                    </div>
                </div><div class="item features-without-image col-12">
                    <div class="item-wrapper">
                        <h5 class="mbr-card-title mbr-fonts-style mt-0 mb-3 display-5"><strong>4. Продукт і клієнт.</strong></h5>
                        <p class="mbr-text mbr-fonts-style mt-0 mb-3 display-7"></p>
                    </div>
                </div><div class="item features-without-image col-12">
                    <div class="item-wrapper">
                        <h5 class="mbr-card-title mbr-fonts-style mt-0 mb-3 display-5"><strong>5. Як зрозуміти, чого хочуть люди. Надважливий і глибокий блок практики!</strong></h5>
                        <p class="mbr-text mbr-fonts-style mt-0 mb-3 display-7"><em>100% наших учнів говорять що це повністю змінило їх розуміння реальних потреб і проблем людей, те що здається очевидним не грає ніякої ролі, і знаходяться 1-3 дрібниці які виявляється важливіші за все інше, від них люди не можуть відмовитись коли бачать таку пропозицію чи продукт!</em><br></p>
                    </div>
                </div><div class="item features-without-image col-12">
                    <div class="item-wrapper">
                        <h5 class="mbr-card-title mbr-fonts-style mt-0 mb-3 display-5"><strong>6. Формування пропозиції в саме серце клієнта / аудиторії.</strong></h5>
                        <p class="mbr-text mbr-fonts-style mt-0 mb-3 display-7"></p>
                    </div>
                </div><div class="item features-without-image col-12">
                    <div class="item-wrapper">
                        <h5 class="mbr-card-title mbr-fonts-style mt-0 mb-3 display-5"><strong>7. Системи залучення клієнтів.</strong></h5>
                        <p class="mbr-text mbr-fonts-style mt-0 mb-3 display-7"></p>
                    </div>
                </div><div class="item features-without-image col-12">
                    <div class="item-wrapper">
                        <h5 class="mbr-card-title mbr-fonts-style mt-0 mb-3 display-5"><strong>8. Соцмережі, безкоштовний трафік, таргет, особистий бренд та багато іншого.</strong></h5>
                        <p class="mbr-text mbr-fonts-style mt-0 mb-3 display-7"></p>
                    </div>
                </div><div class="item features-without-image col-12">
                    <div class="item-wrapper">
                        <h5 class="mbr-card-title mbr-fonts-style mt-0 mb-3 display-5"><strong>9. Як говорити з клієнтами, щоб вони купували у вас.</strong></h5>
                        <p class="mbr-text mbr-fonts-style mt-0 mb-3 display-7"></p>
                    </div>
                </div><div class="item features-without-image col-12">
                    <div class="item-wrapper">
                        <h5 class="mbr-card-title mbr-fonts-style mt-0 mb-3 display-5"><strong>10. Психологія довіри.</strong></h5>
                        <p class="mbr-text mbr-fonts-style mt-0 mb-3 display-7"></p>
                    </div>
                </div><div class="item features-without-image col-12">
                    <div class="item-wrapper">
                        <h5 class="mbr-card-title mbr-fonts-style mt-0 mb-3 display-5"><strong>11. Фінанси та масштабування</strong></h5>
                        <p class="mbr-text mbr-fonts-style mt-0 mb-3 display-7"></p>
                    </div>
                </div><div class="item features-without-image col-12">
                    <div class="item-wrapper">
                        <h5 class="mbr-card-title mbr-fonts-style mt-0 mb-3 display-5"><strong>12. Коли і як масштабувати.</strong></h5>
                        <p class="mbr-text mbr-fonts-style mt-0 mb-3 display-7"></p>
                    </div>
                </div><div class="item features-without-image col-12">
                    <div class="item-wrapper">
                        <h5 class="mbr-card-title mbr-fonts-style mt-0 mb-3 display-5"><strong>13. Щасливе життя з бізнесом.</strong></h5>
                        <p class="mbr-text mbr-fonts-style mt-0 mb-3 display-7"></p>
                    </div>
                </div><div class="item features-without-image col-12">
                    <div class="item-wrapper">
                        <h5 class="mbr-card-title mbr-fonts-style mt-0 mb-3 display-5"><strong>14. Баланс «свобода – гроші – сім’я».</strong></h5>
                        <p class="mbr-text mbr-fonts-style mt-0 mb-3 display-7"></p>
                    </div>
                </div><div class="item features-without-image col-12">
                    <div class="item-wrapper">
                        <h5 class="mbr-card-title mbr-fonts-style mt-0 mb-3 display-5"><strong>15. Антивигорання та мотивація.</strong></h5>
                        <p class="mbr-text mbr-fonts-style mt-0 mb-3 display-7"></p>
                    </div>
                </div><div class="item features-without-image col-12">
                    <div class="item-wrapper">
                        <h5 class="mbr-card-title mbr-fonts-style mt-0 mb-3 display-5"><strong>Що ти отримаєш:</strong></h5>
                        <p class="mbr-text mbr-fonts-style mt-0 mb-3 display-7">⚒️ Створиш продукт / адаптуєш наявний
<br>
<br>🚀 Перших клієнтів
<br>
<br>👥 Менторство та групові дзвінки
<br>
<br>💸 Гарантія повернення грошей, якщо не отримаєш результату<br></p>
                    </div>
                </div><div class="item features-without-image col-12">
                    <div class="item-wrapper">
                        <h5 class="mbr-card-title mbr-fonts-style mt-0 mb-3 display-5"><strong>Унікальність і бонуси курсу:</strong></h5>
                        <p class="mbr-text mbr-fonts-style mt-0 mb-3 display-7"><strong>Гарантія результату:</strong> не отримаєте клієнтів – повертаємо гроші.
<br><strong>Онлайн бізнес в українських реаліях</strong> (кейси, приклади, інструменти, які реально працюють у нас).
<br><strong>Менторська підтримка</strong> – не лише теорія, а допомога в конкретних ситуаціях.
<br><strong>Ком’юніті </strong>– середовище, яке підтримує.<br></p>
                    </div>
                </div>
            </div>
        </div>
    </div>
</section>

<section data-bs-version="5.1" class="pricing03 cid-uWHqnwb9JW" id="pricing03-2e">
  

  
  <div class="container">
    <div class="row justify-content-center">
      <div class="col-12 content-head">
        <div class="mbr-section-head mb-5">
          <h4 class="mbr-section-title mbr-fonts-style align-center mb-0 display-2">
            <strong>Записатись на курс:</strong></h4>
          
        </div>
      </div>
    </div>
    <div class="row">
      <div class="item features-without-image col-12 col-md-6 col-lg-4 item-mb active">
        <div class="item-wrapper">
          <div class="item-head">
            <h5 class="item-title mbr-fonts-style mb-0 display-5"><strong>Базовий пакет:</strong></h5>
            <h6 class="item-subtitle mbr-fonts-style mb-0 display-7"><strong>$1000</strong></h6>
          </div>
          <div class="item-content">
            <p class="mbr-text mbr-fonts-style display-7">Для новачків. З нуля до результату.</p>
            <div class="mb-4">
            </div>
            <div class="counter-container mbr-text mbr-fonts-style display-7">
              <ul>
                <li>Курс</li>
                <li>Ком’юніті</li>
                <li>Q&amp;A з менторами</li>
              </ul>
            </div>
          </div>
          <div class="mbr-section-btn item-footer"><a href="https://t.me/David_Goff" class="btn item-btn btn-primary display-7" target="_blank">Контакт</a></div>
        </div>
      </div>
      
      <div class="item features-without-image col-12 col-md-6 col-lg-4 item-mb">
        <div class="item-wrapper">
          <div class="item-head">
            <h5 class="item-title mbr-fonts-style mb-0 display-5">
              <strong>Стандарт</strong>
            </h5>
            <h6 class="item-subtitle mbr-fonts-style mt-0 mb-0 display-7">
              <strong>$1500</strong></h6>
          </div>
          <div class="item-content">
            <p class="mbr-text mbr-fonts-style display-7">
              Розширена індивідуальна підтримка.</p>
            <div class="mb-4">
            </div>
            <div class="counter-container mbr-text mbr-fonts-style display-7">
              <ul>
                <li>Курс
</li><li>Ком’юніті
</li><li>Q&amp;A з менторами</li><li>+ 1 Тиждень супровід наставника після курсу</li>
              </ul>
            </div>
          </div>
          <div class="mbr-section-btn item-footer"><a href="https://t.me/David_Goff" class="btn item-btn btn-primary display-7" target="_blank">Контакт</a></div>
        </div>
      </div><div class="item features-without-image col-12 col-md-6 col-lg-4 item-mb">
        <div class="item-wrapper">
          <div class="item-head">
            <h5 class="item-title mbr-fonts-style mb-0 display-5">
              <strong>Преміум:</strong>
            </h5>
            <h6 class="item-subtitle mbr-fonts-style mt-0 mb-0 display-7"><strong>
              $2500
            </strong></h6>
          </div>
          <div class="item-content">
            <p class="mbr-text mbr-fonts-style display-7">
              Для тих в кого уже є власна справа.
            </p>
            <div class="mb-4"></div>
            <div class="counter-container mbr-text mbr-fonts-style display-7">
              <ul>
                <li>Все з попередніх тарифів</li>
                <li>Індивідуальний менторинг</li>
                <li>Персональна стратегія</li>
              </ul>
            </div>
          </div>
          <div class="mbr-section-btn item-footer"><a href="https://t.me/David_Goff" class="btn item-btn btn-info display-7" target="_blank">Контакт</a></div>
        </div>
      </div>
    </div>
  </div>
</section><section class="display-7" style="padding: 0;align-items: center;justify-content: center;flex-wrap: wrap;    align-content: center;display: flex;position: relative;height: 4rem;"><a href="https://mobiri.se/836178" style="flex: 1 1;height: 4rem;position: absolute;width: 100%;z-index: 1;"><img alt="" style="height: 4rem;" src="data:image/gif;base64,R0lGODlhAQABAIAAAP///wAAACH5BAEAAAAALAAAAAABAAEAAAICRAEAOw=="></a><p style="margin: 0;text-align: center;" class="display-7">&#8204;</p><a style="z-index:1" href="https://mobirise.com/html-builder.html">HTML Website Generator</a></section><script src="assets/bootstrap/js/bootstrap.bundle.min.js"></script>  <script src="assets/parallax/jarallax.js"></script>  <script src="assets/smoothscroll/smooth-scroll.js"></script>  <script src="assets/ytplayer/index.js"></script>  <script src="assets/mbr-tabs/mbr-tabs.js"></script>  <script src="assets/theme/js/script.js"></script>  
  
  
  <input name="animation" type="hidden">
  </body>
</html>