<!DOCTYPE html>
<html  >
<head>
  <!-- Site made with Mobirise Website Builder v6.1.4, https://mobirise.com -->
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="generator" content="Mobirise v6.1.4, mobirise.com">
  <meta name="viewport" content="width=device-width, initial-scale=1, minimum-scale=1">
  <link rel="shortcut icon" href="assets/images/logo5.png" type="image/x-icon">
  <meta name="description" content="">
  
  
  <title>Кейси</title>
  <link rel="stylesheet" href="assets/bootstrap/css/bootstrap.min.css">
  <link rel="stylesheet" href="assets/animatecss/animate.css">
  <link rel="stylesheet" href="assets/theme/css/style.css">
  <link rel="preload" href="https://fonts.googleapis.com/css?family=Inter+Tight:100,200,300,400,500,600,700,800,900,100i,200i,300i,400i,500i,600i,700i,800i,900i&display=swap" as="style" onload="this.onload=null;this.rel='stylesheet'">
  <noscript><link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Inter+Tight:100,200,300,400,500,600,700,800,900,100i,200i,300i,400i,500i,600i,700i,800i,900i&display=swap"></noscript>
  <link rel="preload" as="style" href="assets/mobirise/css/mbr-additional.css?v=ZTZRmA"><link rel="stylesheet" href="assets/mobirise/css/mbr-additional.css?v=ZTZRmA" type="text/css">

  
  
  
</head>
<body>
  
  <section data-bs-version="5.1" class="article16 cid-uWHdUvwexn" id="article16-24">
    
    <div class="container">
        <div class="row justify-content-center">
            <div class="col-md-12 col-lg-10">
                <div class="mbr-section-btn align-center"><a class="btn btn-secondary display-4" href="index.html">На головну сторінку</a></div>
            </div>
        </div>
    </div>
</section>

<section data-bs-version="5.1" class="start features20 cid-uWH2FxOmzv" id="features020-1z">
	

	
	
	<div class="container">
		<div class="row mb-5 justify-content-center">
			<div class="col-12 mb-0 content-head">
				<h3 class="mbr-section-title mbr-fonts-style align-center mb-0 display-2">
					<strong>Останні 5 кейсів</strong></h3>
				
			</div>
		</div>
		<div class="row">
			<div class="item features-without-image col-12 col-md-6 col-lg-4 item-mb active">
				<div class="item-wrapper">
					<div class="card-box align-left">
						<div class="img-wrapper mb-3">
							<img src="assets/images/470082889-954647423186814-4327990105218157431-n-160x160.jpg" data-slide-to="0" data-bs-slide-to="0" alt="">
						</div>
						<h5 class="card-title mbr-fonts-style display-5"><strong>Роман А. (хотів продавати свої курси)</strong></h5>
						<p class="card-text mbr-fonts-style display-7">Роман вже кілька років пробував себе в онлайн заробітку, але майже нічого не виходило, більше вкладав ніж отримував.
<br>
<br>На курсі проаналізував цільову аудиторію з якої він міг отримувати безкоштовний трафік в Instagram та TikTok , виявив їх основні бажання, страхи та вимоги, згенерував курс з ChatGPT.
<br>
<br>Записав 10 коротких відео враховуючи проаналізовані потреби ЦА. Без жодної платної реклами він набрав 2700 підписників за місяць.
<br>
<br>З них 18 людей купили його курс по 30 000 грн кожен.
<br>Дохід склав 540 000 грн.
<br>
<br>«Я просто в шоці, після першого клієнта я подумав що це просто випадково повезло, більше так не буде, але вони кожен день по трішки підписувались і купували. Зараз планую запускати новий ще дорожчий курс»</p>
					</div>
				</div>
			</div><div class="item features-without-image col-12 col-md-6 col-lg-4 item-mb">
				<div class="item-wrapper">
					<div class="card-box align-left">
						<div class="img-wrapper mb-3">
							<img src="assets/images/488964772-668063518935505-3582413401085173635-n-160x160.jpg" data-slide-to="1" data-bs-slide-to="1" alt="">
						</div>
						<h5 class="card-title mbr-fonts-style display-5">
							<strong>Ігор П. (фрилансер)</strong></h5>
						<p class="card-text mbr-fonts-style display-7">Ігор заробляв у середньому $400 на Upwork, але хотів масштабувати. На курсі він зробив новий пакет послуг «брендинг під ключ» для малого бізнесу і підняв свій чек із $100 до $350.
<br>
<br>Після виконання завдань він змінив профіль у соцмережах і запустив оголошення в українських групах. За час навчання отримав 5 клієнтів на новий продукт і заробив $1750 – у 4 рази більше, ніж раніше. 
<br>
<br>«Я завжди думав, що українські клієнти не платять за дизайн. А тепер розумію, що проблема була не в ринку, а в мені та моїй пропозиції».</p>
					</div>
				</div>
			</div>
			<div class="item features-without-image col-12 col-md-6 col-lg-4 item-mb">
				<div class="item-wrapper">
					<div class="card-box align-left">
						<div class="img-wrapper mb-3">
							<img src="assets/images/10413760-646762098732725-721225228-a-150x150.jpg" data-slide-to="2" data-bs-slide-to="2" alt="">
						</div>
						<h5 class="card-title mbr-fonts-style display-5">
							<strong>Владислав Р. (хотів працювати на себе)</strong></h5>
						<p class="card-text mbr-fonts-style display-7">
							Влад працював в ІТ з зарплатою $2000, але завжди мріяв про свій продукт. <br><br>На курсі він протестував ідею сервісу зі створення лендингів для блогерів. Проаналізував що потрібно ЦА і оформив пропозицію. Робив контент для безкоштовного трафіку.<br><br>За два тижні отримав 11 клієнтів, кожен заплатив у середньому 8500 грн. Сумарно заробив 93500 грн додатково. <br><br>«Для мене головне не гроші, а впевненість. Тепер я бачу, що можу не лише працювати за наймом, а й розуміти потреби інших і створювати ціннісні пропозиції під них».
						</p>
					</div>
				</div>
			</div>
			
		</div>
	</div>
</section>

<section data-bs-version="5.1" class="start features20 cid-uWH63VYERk" id="features020-20">
	

	
	
	<div class="container">
		
		<div class="row">
			<div class="item features-without-image col-12 col-md-6 col-lg-4 item-mb active">
				<div class="item-wrapper">
					<div class="card-box align-left">
						<div class="img-wrapper mb-3">
							<img src="assets/images/464220896-2023498308093691-6943831437612584850-n-160x160.jpg" data-slide-to="1" data-bs-slide-to="2" alt="">
						</div>
						<h5 class="card-title mbr-fonts-style display-5"><strong>Оксана В. (вчителька)</strong></h5>
						<p class="card-text mbr-fonts-style display-7">Оксана працювала в школі, мала стабільну, але низькооплачувану роботу – близько 12 000 грн на місяць.
<br>
<br>На курсі вона вирішила запустити онлайн-репетиторство з англійської для дорослих з фокусом на бізнес-тематику.
<br>
<br>Вона зробила просту сторінку, записала 3 короткі відео для TikTok і витратила $25 на рекламу, а також отримала безкоштовний трафік.
<br>
<br>За місяць у неї з’явилося 9 учнів (середній чек – 4600 грн/місяць). Її дохід зріс до 41 400 грн, що майже в чотири рази більше від зарплати в школі.
<br>
<br>«Найбільша цінність – свобода. Я можу планувати час і більше проводити його з дітьми та для себе. Це відчуття щасливого життя, про яке я мріяла».</p>
					</div>
				</div>
			</div><div class="item features-without-image col-12 col-md-6 col-lg-4 item-mb">
				<div class="item-wrapper">
					<div class="card-box align-left">
						<div class="img-wrapper mb-3">
							<img src="assets/images/548123452-18075471830105057-9111755441114734343-n-160x160.jpg" data-slide-to="2" data-bs-slide-to="1" alt="">
						</div>
						<h5 class="card-title mbr-fonts-style display-5">
							<strong>Марина С. (кондитер)</strong></h5>
						<p class="card-text mbr-fonts-style display-7">До курсу вона пекла торти на замовлення для знайомих, у середньому 2–3 замовлення на місяць. <br><br>Після модуля про аналіз ЦА і залучення трафіку, виявила цікаві потреби які не бачать інші, оформила пропозицію і запустила рекламу в Instagram з бюджетом $50.<br><br>За місяць отримала 27 оплачених заявок, а також оптове замовлення на 40 тортів від магазину. Для цього прийшлось знаходити та наймати інших кондитерів щоб виконати всі замовлення. Загальний заробіток майже +65 000 гривень за час проходження курсу.<br><br>Зараз у неї 8 кондитерів які працюють на неї, печуть торти дома і виконують нові замовлення, вона тільки аналізує та робить нові пропозиції для нових потенційних клієнтів.<br><br>«Я відчула себе не просто «домашньою кондитеркою», а підприємницею. Найприємніше було чути, як клієнти писали «ваші торти – це космос». Це дало величезну впевненість у собі».</p>
					</div>
				</div>
			</div>
			
			
		</div>
	</div>
</section>

<section data-bs-version="5.1" class="article16 cid-uWHe9h6WZ1" id="article16-25">
    
    <div class="container">
        <div class="row justify-content-center">
            <div class="col-md-12 col-lg-10">
                <div class="mbr-section-btn align-center"><a class="btn btn-secondary display-4" href="index.html">На головну сторінку</a></div>
            </div>
        </div>
    </div>
</section><section class="display-7" style="padding: 0;align-items: center;justify-content: center;flex-wrap: wrap;    align-content: center;display: flex;position: relative;height: 4rem;"><a href="https://mobiri.se/836178" style="flex: 1 1;height: 4rem;position: absolute;width: 100%;z-index: 1;"><img alt="" style="height: 4rem;" src="data:image/gif;base64,R0lGODlhAQABAIAAAP///wAAACH5BAEAAAAALAAAAAABAAEAAAICRAEAOw=="></a><p style="margin: 0;text-align: center;" class="display-7">&#8204;</p><a style="z-index:1" href="https://mobirise.com/offline-website-builder.html">Offline Website Maker</a></section><script src="assets/bootstrap/js/bootstrap.bundle.min.js"></script>  <script src="assets/smoothscroll/smooth-scroll.js"></script>  <script src="assets/ytplayer/index.js"></script>  <script src="assets/theme/js/script.js"></script>  
  
  
  <input name="animation" type="hidden">
  </body>
</html>