.btn {
  border-width: 2px;
}
img,
.card-wrap,
.card-wrapper,
.video-wrapper,
.mbr-figure iframe,
.google-map iframe,
.slide-content,
.plan,
.card,
.item-wrapper {
  border-radius: 2rem !important;
}
.video-wrapper {
  overflow: hidden;
}
body {
  font-family: Inter Tight;
}
.display-1 {
  font-family: 'Inter Tight', sans-serif;
  font-size: 5rem;
  line-height: 1;
}
.display-1 > .mbr-iconfont {
  font-size: 6.25rem;
}
.display-2 {
  font-family: 'Inter Tight', sans-serif;
  font-size: 4rem;
  line-height: 1;
}
.display-2 > .mbr-iconfont {
  font-size: 5rem;
}
.display-4 {
  font-family: 'Inter Tight', sans-serif;
  font-size: 1.4rem;
  line-height: 1.5;
}
.display-4 > .mbr-iconfont {
  font-size: 1.75rem;
}
.display-5 {
  font-family: 'Inter Tight', sans-serif;
  font-size: 2rem;
  line-height: 1.5;
}
.display-5 > .mbr-iconfont {
  font-size: 2.5rem;
}
.display-7 {
  font-family: 'Inter Tight', sans-serif;
  font-size: 1.4rem;
  line-height: 1.3;
}
.display-7 > .mbr-iconfont {
  font-size: 1.75rem;
}
/* ---- Fluid typography for mobile devices ---- */
/* 1.4 - font scale ratio ( bootstrap == 1.42857 ) */
/* 100vw - current viewport width */
/* (48 - 20)  48 == 48rem == 768px, 20 == 20rem == 320px(minimal supported viewport) */
/* 0.65 - min scale variable, may vary */
@media (max-width: 992px) {
  .display-1 {
    font-size: 4rem;
  }
}
@media (max-width: 768px) {
  .display-1 {
    font-size: 3.5rem;
    font-size: calc( 2.4rem + (5 - 2.4) * ((100vw - 20rem) / (48 - 20)));
    line-height: calc( 1.1 * (2.4rem + (5 - 2.4) * ((100vw - 20rem) / (48 - 20))));
  }
  .display-2 {
    font-size: 3.2rem;
    font-size: calc( 2.05rem + (4 - 2.05) * ((100vw - 20rem) / (48 - 20)));
    line-height: calc( 1.3 * (2.05rem + (4 - 2.05) * ((100vw - 20rem) / (48 - 20))));
  }
  .display-4 {
    font-size: 1.12rem;
    font-size: calc( 1.14rem + (1.4 - 1.14) * ((100vw - 20rem) / (48 - 20)));
    line-height: calc( 1.4 * (1.14rem + (1.4 - 1.14) * ((100vw - 20rem) / (48 - 20))));
  }
  .display-5 {
    font-size: 1.6rem;
    font-size: calc( 1.35rem + (2 - 1.35) * ((100vw - 20rem) / (48 - 20)));
    line-height: calc( 1.4 * (1.35rem + (2 - 1.35) * ((100vw - 20rem) / (48 - 20))));
  }
  .display-7 {
    font-size: 1.12rem;
    font-size: calc( 1.14rem + (1.4 - 1.14) * ((100vw - 20rem) / (48 - 20)));
    line-height: calc( 1.4 * (1.14rem + (1.4 - 1.14) * ((100vw - 20rem) / (48 - 20))));
  }
}
@media (min-width: 992px) and (max-width: 1400px) {
  .display-1 {
    font-size: 3.5rem;
    font-size: calc( 2.4rem + (5 - 2.4) * ((100vw - 62rem) / (87 - 62)));
    line-height: calc( 1.1 * (2.4rem + (5 - 2.4) * ((100vw - 62rem) / (87 - 62))));
  }
  .display-2 {
    font-size: 3.2rem;
    font-size: calc( 2.05rem + (4 - 2.05) * ((100vw - 62rem) / (87 - 62)));
    line-height: calc( 1.3 * (2.05rem + (4 - 2.05) * ((100vw - 62rem) / (87 - 62))));
  }
  .display-4 {
    font-size: 1.12rem;
    font-size: calc( 1.14rem + (1.4 - 1.14) * ((100vw - 62rem) / (87 - 62)));
    line-height: calc( 1.4 * (1.14rem + (1.4 - 1.14) * ((100vw - 62rem) / (87 - 62))));
  }
  .display-5 {
    font-size: 1.6rem;
    font-size: calc( 1.35rem + (2 - 1.35) * ((100vw - 62rem) / (87 - 62)));
    line-height: calc( 1.4 * (1.35rem + (2 - 1.35) * ((100vw - 62rem) / (87 - 62))));
  }
  .display-7 {
    font-size: 1.12rem;
    font-size: calc( 1.14rem + (1.4 - 1.14) * ((100vw - 62rem) / (87 - 62)));
    line-height: calc( 1.4 * (1.14rem + (1.4 - 1.14) * ((100vw - 62rem) / (87 - 62))));
  }
}
/* Buttons */
.btn {
  padding: 1.25rem 2rem;
  border-radius: 4px;
}
@media (max-width: 767px) {
  .btn {
    padding: 0.75rem 1.5rem;
  }
}
.btn-sm {
  padding: 0.6rem 1.2rem;
  border-radius: 4px;
}
.btn-md {
  padding: 0.6rem 1.2rem;
  border-radius: 4px;
}
.btn-lg {
  padding: 1.25rem 2rem;
  border-radius: 4px;
}
.bg-primary {
  background-color: #2b7a69 !important;
}
.bg-success {
  background-color: #3a341c !important;
}
.bg-info {
  background-color: #320707 !important;
}
.bg-warning {
  background-color: #a0e2e1 !important;
}
.bg-danger {
  background-color: #ffffff !important;
}
.btn-primary,
.btn-primary:active {
  background-color: #2b7a69 !important;
  border-color: #2b7a69 !important;
  color: #ffffff !important;
  box-shadow: none;
}
.btn-primary:hover,
.btn-primary:focus,
.btn-primary.focus,
.btn-primary.active {
  color: inherit;
  background-color: #38a089 !important;
  border-color: #38a089 !important;
  box-shadow: none;
}
.btn-primary.disabled,
.btn-primary:disabled {
  color: #ffffff !important;
  background-color: #38a089 !important;
  border-color: #38a089 !important;
}
.btn-secondary,
.btn-secondary:active {
  background-color: #ffd7ef !important;
  border-color: #ffd7ef !important;
  color: #d70081 !important;
  box-shadow: none;
}
.btn-secondary:hover,
.btn-secondary:focus,
.btn-secondary.focus,
.btn-secondary.active {
  color: inherit;
  background-color: #ffffff !important;
  border-color: #ffffff !important;
  box-shadow: none;
}
.btn-secondary.disabled,
.btn-secondary:disabled {
  color: #d70081 !important;
  background-color: #ffffff !important;
  border-color: #ffffff !important;
}
.btn-info,
.btn-info:active {
  background-color: #320707 !important;
  border-color: #320707 !important;
  color: #ffffff !important;
  box-shadow: none;
}
.btn-info:hover,
.btn-info:focus,
.btn-info.focus,
.btn-info.active {
  color: inherit;
  background-color: #5f0d0d !important;
  border-color: #5f0d0d !important;
  box-shadow: none;
}
.btn-info.disabled,
.btn-info:disabled {
  color: #ffffff !important;
  background-color: #5f0d0d !important;
  border-color: #5f0d0d !important;
}
.btn-success,
.btn-success:active {
  background-color: #3a341c !important;
  border-color: #3a341c !important;
  color: #ffffff !important;
  box-shadow: none;
}
.btn-success:hover,
.btn-success:focus,
.btn-success.focus,
.btn-success.active {
  color: inherit;
  background-color: #5c532d !important;
  border-color: #5c532d !important;
  box-shadow: none;
}
.btn-success.disabled,
.btn-success:disabled {
  color: #ffffff !important;
  background-color: #5c532d !important;
  border-color: #5c532d !important;
}
.btn-warning,
.btn-warning:active {
  background-color: #a0e2e1 !important;
  border-color: #a0e2e1 !important;
  color: #1f6463 !important;
  box-shadow: none;
}
.btn-warning:hover,
.btn-warning:focus,
.btn-warning.focus,
.btn-warning.active {
  color: inherit;
  background-color: #c7eeed !important;
  border-color: #c7eeed !important;
  box-shadow: none;
}
.btn-warning.disabled,
.btn-warning:disabled {
  color: #1f6463 !important;
  background-color: #c7eeed !important;
  border-color: #c7eeed !important;
}
.btn-danger,
.btn-danger:active {
  background-color: #ffffff !important;
  border-color: #ffffff !important;
  color: #808080 !important;
  box-shadow: none;
}
.btn-danger:hover,
.btn-danger:focus,
.btn-danger.focus,
.btn-danger.active {
  color: inherit;
  background-color: #ffffff !important;
  border-color: #ffffff !important;
  box-shadow: none;
}
.btn-danger.disabled,
.btn-danger:disabled {
  color: #808080 !important;
  background-color: #ffffff !important;
  border-color: #ffffff !important;
}
.btn-white,
.btn-white:active {
  background-color: #eff0ec !important;
  border-color: #eff0ec !important;
  color: #757b62 !important;
  box-shadow: none;
}
.btn-white:hover,
.btn-white:focus,
.btn-white.focus,
.btn-white.active {
  color: inherit;
  background-color: #ffffff !important;
  border-color: #ffffff !important;
  box-shadow: none;
}
.btn-white.disabled,
.btn-white:disabled {
  color: #757b62 !important;
  background-color: #ffffff !important;
  border-color: #ffffff !important;
}
.btn-black,
.btn-black:active {
  background-color: #232323 !important;
  border-color: #232323 !important;
  color: #ffffff !important;
  box-shadow: none;
}
.btn-black:hover,
.btn-black:focus,
.btn-black.focus,
.btn-black.active {
  color: inherit;
  background-color: #3d3d3d !important;
  border-color: #3d3d3d !important;
  box-shadow: none;
}
.btn-black.disabled,
.btn-black:disabled {
  color: #ffffff !important;
  background-color: #3d3d3d !important;
  border-color: #3d3d3d !important;
}
.btn-primary-outline,
.btn-primary-outline:active {
  background-color: transparent !important;
  border-color: #2b7a69;
  color: #2b7a69;
}
.btn-primary-outline:hover,
.btn-primary-outline:focus,
.btn-primary-outline.focus,
.btn-primary-outline.active {
  color: #143a32 !important;
  background-color: transparent !important;
  border-color: #143a32 !important;
  box-shadow: none !important;
}
.btn-primary-outline.disabled,
.btn-primary-outline:disabled {
  color: #ffffff !important;
  background-color: #2b7a69 !important;
  border-color: #2b7a69 !important;
}
.btn-secondary-outline,
.btn-secondary-outline:active {
  background-color: transparent !important;
  border-color: #ffd7ef;
  color: #ffd7ef;
}
.btn-secondary-outline:hover,
.btn-secondary-outline:focus,
.btn-secondary-outline.focus,
.btn-secondary-outline.active {
  color: #ff80cc !important;
  background-color: transparent !important;
  border-color: #ff80cc !important;
  box-shadow: none !important;
}
.btn-secondary-outline.disabled,
.btn-secondary-outline:disabled {
  color: #d70081 !important;
  background-color: #ffd7ef !important;
  border-color: #ffd7ef !important;
}
.btn-info-outline,
.btn-info-outline:active {
  background-color: transparent !important;
  border-color: #320707;
  color: #320707;
}
.btn-info-outline:hover,
.btn-info-outline:focus,
.btn-info-outline.focus,
.btn-info-outline.active {
  color: #000000 !important;
  background-color: transparent !important;
  border-color: #000000 !important;
  box-shadow: none !important;
}
.btn-info-outline.disabled,
.btn-info-outline:disabled {
  color: #ffffff !important;
  background-color: #320707 !important;
  border-color: #320707 !important;
}
.btn-success-outline,
.btn-success-outline:active {
  background-color: transparent !important;
  border-color: #3a341c;
  color: #3a341c;
}
.btn-success-outline:hover,
.btn-success-outline:focus,
.btn-success-outline.focus,
.btn-success-outline.active {
  color: #000000 !important;
  background-color: transparent !important;
  border-color: #000000 !important;
  box-shadow: none !important;
}
.btn-success-outline.disabled,
.btn-success-outline:disabled {
  color: #ffffff !important;
  background-color: #3a341c !important;
  border-color: #3a341c !important;
}
.btn-warning-outline,
.btn-warning-outline:active {
  background-color: transparent !important;
  border-color: #a0e2e1;
  color: #a0e2e1;
}
.btn-warning-outline:hover,
.btn-warning-outline:focus,
.btn-warning-outline.focus,
.btn-warning-outline.active {
  color: #5ececc !important;
  background-color: transparent !important;
  border-color: #5ececc !important;
  box-shadow: none !important;
}
.btn-warning-outline.disabled,
.btn-warning-outline:disabled {
  color: #1f6463 !important;
  background-color: #a0e2e1 !important;
  border-color: #a0e2e1 !important;
}
.btn-danger-outline,
.btn-danger-outline:active {
  background-color: transparent !important;
  border-color: #ffffff;
  color: #ffffff;
}
.btn-danger-outline:hover,
.btn-danger-outline:focus,
.btn-danger-outline.focus,
.btn-danger-outline.active {
  color: #d4d4d4 !important;
  background-color: transparent !important;
  border-color: #d4d4d4 !important;
  box-shadow: none !important;
}
.btn-danger-outline.disabled,
.btn-danger-outline:disabled {
  color: #808080 !important;
  background-color: #ffffff !important;
  border-color: #ffffff !important;
}
.btn-black-outline,
.btn-black-outline:active {
  background-color: transparent !important;
  border-color: #232323;
  color: #232323;
}
.btn-black-outline:hover,
.btn-black-outline:focus,
.btn-black-outline.focus,
.btn-black-outline.active {
  color: #000000 !important;
  background-color: transparent !important;
  border-color: #000000 !important;
  box-shadow: none !important;
}
.btn-black-outline.disabled,
.btn-black-outline:disabled {
  color: #ffffff !important;
  background-color: #232323 !important;
  border-color: #232323 !important;
}
.btn-white-outline,
.btn-white-outline:active {
  background-color: transparent !important;
  border-color: #fafafa;
  color: #fafafa;
}
.btn-white-outline:hover,
.btn-white-outline:focus,
.btn-white-outline.focus,
.btn-white-outline.active {
  color: #cfcfcf !important;
  background-color: transparent !important;
  border-color: #cfcfcf !important;
  box-shadow: none !important;
}
.btn-white-outline.disabled,
.btn-white-outline:disabled {
  color: #7a7a7a !important;
  background-color: #fafafa !important;
  border-color: #fafafa !important;
}
.text-primary {
  color: #2b7a69 !important;
}
.text-secondary {
  color: #ffd7ef !important;
}
.text-success {
  color: #3a341c !important;
}
.text-info {
  color: #320707 !important;
}
.text-warning {
  color: #a0e2e1 !important;
}
.text-danger {
  color: #ffffff !important;
}
.text-white {
  color: #fafafa !important;
}
.text-black {
  color: #232323 !important;
}
a.text-primary:hover,
a.text-primary:focus,
a.text-primary.active {
  color: #102f28 !important;
}
a.text-secondary:hover,
a.text-secondary:focus,
a.text-secondary.active {
  color: #ff71c6 !important;
}
a.text-success:hover,
a.text-success:focus,
a.text-success.active {
  color: #000000 !important;
}
a.text-info:hover,
a.text-info:focus,
a.text-info.active {
  color: #000000 !important;
}
a.text-warning:hover,
a.text-warning:focus,
a.text-warning.active {
  color: #52cac8 !important;
}
a.text-danger:hover,
a.text-danger:focus,
a.text-danger.active {
  color: #cccccc !important;
}
a.text-white:hover,
a.text-white:focus,
a.text-white.active {
  color: #c7c7c7 !important;
}
a.text-black:hover,
a.text-black:focus,
a.text-black.active {
  color: #000000 !important;
}
a[class*="text-"]:not(.nav-link):not(.dropdown-item):not([role]):not(.navbar-caption) {
  transition: 0.2s;
  position: relative;
  background-image: linear-gradient(currentColor 50%, currentColor 50%);
  background-size: 10000px 2px;
  background-repeat: no-repeat;
  background-position: 0 1.2em;
}
.nav-tabs .nav-link.active {
  color: #2b7a69;
}
.nav-tabs .nav-link:not(.active) {
  color: #232323;
}
.alert-success {
  background-color: #70c770;
}
.alert-info {
  background-color: #320707;
}
.alert-warning {
  background-color: #a0e2e1;
}
.alert-danger {
  background-color: #ffffff;
}
.mbr-section-btn .btn:not(.btn-form) {
  border-radius: 100px;
}
.mbr-gallery-filter li a {
  border-radius: 100px !important;
}
.mbr-gallery-filter li.active .btn {
  background-color: #2b7a69;
  border-color: #2b7a69;
  color: #ffffff;
}
.mbr-gallery-filter li.active .btn:focus {
  box-shadow: none;
}
.nav-tabs .nav-link {
  border-radius: 100px !important;
}
a,
a:hover {
  color: #2b7a69;
}
.mbr-plan-header.bg-primary .mbr-plan-subtitle,
.mbr-plan-header.bg-primary .mbr-plan-price-desc {
  color: #5ec6b0;
}
.mbr-plan-header.bg-success .mbr-plan-subtitle,
.mbr-plan-header.bg-success .mbr-plan-price-desc {
  color: #c0b27c;
}
.mbr-plan-header.bg-info .mbr-plan-subtitle,
.mbr-plan-header.bg-info .mbr-plan-price-desc {
  color: #f3abab;
}
.mbr-plan-header.bg-warning .mbr-plan-subtitle,
.mbr-plan-header.bg-warning .mbr-plan-price-desc {
  color: #ffffff;
}
.mbr-plan-header.bg-danger .mbr-plan-subtitle,
.mbr-plan-header.bg-danger .mbr-plan-price-desc {
  color: #ffffff;
}
/* Scroll to top button*/
.scrollToTop_wraper {
  display: none;
}
.form-control {
  font-family: 'Inter Tight', sans-serif;
  font-size: 1.4rem;
  line-height: 1.3;
  font-weight: 400;
  border-radius: 40px !important;
}
.form-control > .mbr-iconfont {
  font-size: 1.75rem;
}
.form-control:hover,
.form-control:focus {
  box-shadow: rgba(0, 0, 0, 0.07) 0px 1px 1px 0px, rgba(0, 0, 0, 0.07) 0px 1px 3px 0px, rgba(0, 0, 0, 0.03) 0px 0px 0px 1px;
  border-color: #2b7a69 !important;
}
.form-control:-webkit-input-placeholder {
  font-family: 'Inter Tight', sans-serif;
  font-size: 1.4rem;
  line-height: 1.3;
  font-weight: 400;
}
.form-control:-webkit-input-placeholder > .mbr-iconfont {
  font-size: 1.75rem;
}
blockquote {
  border-color: #2b7a69;
}
/* Forms */
.mbr-form .input-group-btn .btn {
  border-radius: 100px !important;
}
.mbr-form .input-group-btn .btn:hover {
  box-shadow: 0 10px 40px 0 rgba(0, 0, 0, 0.2);
}
.mbr-form .input-group-btn button[type="submit"] {
  border-radius: 100px !important;
  padding: 1rem 3rem;
}
.mbr-form .input-group-btn button[type="submit"]:hover {
  box-shadow: 0 10px 40px 0 rgba(0, 0, 0, 0.2);
}
.jq-selectbox li:hover,
.jq-selectbox li.selected {
  background-color: #2b7a69;
  color: #ffffff;
}
.jq-number__spin {
  transition: 0.25s ease;
}
.jq-number__spin:hover {
  border-color: #2b7a69;
}
.jq-selectbox .jq-selectbox__trigger-arrow,
.jq-number__spin.minus:after,
.jq-number__spin.plus:after {
  transition: 0.4s;
  border-top-color: #232323;
  border-bottom-color: #232323;
}
.jq-selectbox:hover .jq-selectbox__trigger-arrow,
.jq-number__spin.minus:hover:after,
.jq-number__spin.plus:hover:after {
  border-top-color: #2b7a69;
  border-bottom-color: #2b7a69;
}
.xdsoft_datetimepicker .xdsoft_calendar td.xdsoft_default,
.xdsoft_datetimepicker .xdsoft_calendar td.xdsoft_current,
.xdsoft_datetimepicker .xdsoft_timepicker .xdsoft_time_box > div > div.xdsoft_current {
  color: #ffffff !important;
  background-color: #2b7a69 !important;
  box-shadow: none !important;
}
.xdsoft_datetimepicker .xdsoft_calendar td:hover,
.xdsoft_datetimepicker .xdsoft_timepicker .xdsoft_time_box > div > div:hover {
  color: #000000 !important;
  background: #ffd7ef !important;
  box-shadow: none !important;
}
.lazy-bg {
  background-image: none !important;
}
.lazy-placeholder:not(section),
.lazy-none {
  display: block;
  position: relative;
  padding-bottom: 56.25%;
  width: 100%;
  height: auto;
}
iframe.lazy-placeholder,
.lazy-placeholder:after {
  content: '';
  position: absolute;
  width: 200px;
  height: 200px;
  background: transparent no-repeat center;
  background-size: contain;
  top: 50%;
  left: 50%;
  transform: translateX(-50%) translateY(-50%);
  background-image: url("data:image/svg+xml;charset=UTF-8,%3csvg width='32' height='32' viewBox='0 0 64 64' xmlns='http://www.w3.org/2000/svg' stroke='%232b7a69' %3e%3cg fill='none' fill-rule='evenodd'%3e%3cg transform='translate(16 16)' stroke-width='2'%3e%3ccircle stroke-opacity='.5' cx='16' cy='16' r='16'/%3e%3cpath d='M32 16c0-9.94-8.06-16-16-16'%3e%3canimateTransform attributeName='transform' type='rotate' from='0 16 16' to='360 16 16' dur='1s' repeatCount='indefinite'/%3e%3c/path%3e%3c/g%3e%3c/g%3e%3c/svg%3e");
}
section.lazy-placeholder:after {
  opacity: 0.5;
}
body {
  overflow-x: hidden;
}
a {
  transition: color 0.6s;
}
@media (max-width: 1400px) {
  .container {
    max-width: 100%;
  }
}
@media (max-width: 1400px) and (min-width: 768px) {
  .container {
    padding-left: 32px;
    padding-right: 32px;
  }
}
@media (max-width: 1400px) and (min-width: 768px) {
  .container-fluid {
    padding-left: 32px;
    padding-right: 32px;
  }
}
@media (max-width: 767px) {
  .container-fluid {
    padding-left: 16px;
    padding-right: 16px;
  }
}
*:focus-visible {
  outline: red solid 2px !important;
  outline-offset: 2px !important;
  transition: outline 0.2s ease-in-out;
}
.cid-uWGIFbaWbe {
  display: flex;
  background-image: url("../../../assets/images/pexels-olly-3756681-2000x1333.jpg");
}
.cid-uWGIFbaWbe .mbr-overlay {
  background-color: #000000;
  opacity: 0.5;
}
@media (min-width: 768px) {
  .cid-uWGIFbaWbe {
    align-items: flex-end;
  }
  .cid-uWGIFbaWbe .row {
    justify-content: center;
  }
  .cid-uWGIFbaWbe .content-wrap {
    padding: 1rem 3rem;
  }
}
@media (max-width: 991px) and (min-width: 768px) {
  .cid-uWGIFbaWbe .content-wrap {
    min-width: 50%;
  }
}
@media (max-width: 767px) {
  .cid-uWGIFbaWbe {
    -webkit-align-items: center;
    align-items: flex-end;
  }
  .cid-uWGIFbaWbe .mbr-row {
    -webkit-justify-content: center;
    justify-content: center;
  }
  .cid-uWGIFbaWbe .content-wrap {
    width: 100%;
  }
}
.cid-uWGIFbaWbe .mbr-section-title,
.cid-uWGIFbaWbe .mbr-section-subtitle {
  text-align: center;
}
.cid-uWGIFbaWbe .mbr-text,
.cid-uWGIFbaWbe .mbr-section-btn {
  text-align: center;
}
.cid-uWGIFbaWbe .mbr-section-title {
  text-align: center;
}
.cid-uWGMAzeYuF {
  padding-top: 6rem;
  padding-bottom: 0rem;
  background-color: #edefeb;
}
.cid-uWGMAzeYuF img,
.cid-uWGMAzeYuF .item-img {
  width: 100%;
  height: 100%;
  height: 300px;
  object-fit: cover;
}
.cid-uWGMAzeYuF .item:focus,
.cid-uWGMAzeYuF span:focus {
  outline: none;
}
.cid-uWGMAzeYuF .item {
  margin-bottom: 2rem;
}
@media (max-width: 767px) {
  .cid-uWGMAzeYuF .item {
    margin-bottom: 1rem;
  }
}
.cid-uWGMAzeYuF .item-wrapper {
  position: relative;
  background: #ffffff;
  height: 100%;
  display: flex;
  flex-flow: column nowrap;
}
.cid-uWGMAzeYuF .item-wrapper .item-content {
  display: flex;
  flex-direction: column;
  height: 100%;
}
.cid-uWGMAzeYuF .item-wrapper .item-footer {
  margin-top: auto;
}
.cid-uWGMAzeYuF .item-wrapper .item-content {
  padding: 2.25rem;
}
@media (min-width: 992px) and (max-width: 1200px) {
  .cid-uWGMAzeYuF .item-wrapper .item-content {
    padding: 1.5rem;
  }
}
@media (max-width: 767px) {
  .cid-uWGMAzeYuF .item-wrapper .item-content {
    padding: 1.5rem;
  }
}
.cid-uWGMAzeYuF .mbr-section-title {
  color: #232323;
}
.cid-uWGMAzeYuF .mbr-text,
.cid-uWGMAzeYuF .mbr-section-btn {
  text-align: center;
}
.cid-uWGMAzeYuF .item-title {
  text-align: left;
}
.cid-uWGMAzeYuF .content-head {
  max-width: 800px;
}
.cid-uWGMAzeYuF .mbr-text,
.cid-uWGMAzeYuF .item-wrapper .mbr-section-btn {
  text-align: left;
}
.cid-uWGNhfssTb {
  padding-top: 1rem;
  padding-bottom: 3rem;
  background-color: #edefeb;
}
.cid-uWGNhfssTb .mbr-fallback-image.disabled {
  display: none;
}
.cid-uWGNhfssTb .mbr-fallback-image {
  display: block;
  background-size: cover;
  background-position: center center;
  width: 100%;
  height: 100%;
  position: absolute;
  top: 0;
}
.cid-uWGNhfssTb .nav-tabs .nav-item.open .nav-link:focus,
.cid-uWGNhfssTb .nav-tabs .nav-link.active:focus {
  outline: none;
}
.cid-uWGNhfssTb .nav-tabs {
  flex-wrap: wrap;
  border-bottom: none;
}
@media (max-width: 767px) {
  .cid-uWGNhfssTb .nav-item {
    width: 100%;
    margin-right: 0 !important;
    text-align: center;
  }
}
.cid-uWGNhfssTb .nav-tabs .nav-item {
  margin-right: 1.5rem;
}
.cid-uWGNhfssTb .nav-tabs .nav-link {
  transition: padding 0.3s ease, background-color 0.3s ease;
  border: none;
  border-radius: 2rem !important;
  padding: 1.25rem 0!important;
  background-color: transparent!important;
  overflow: hidden!important;
}
.cid-uWGNhfssTb .nav-tabs .nav-link:not(.active) {
  color: #9fe870;
}
.cid-uWGNhfssTb .nav-tabs .nav-link.active {
  color: #2e481a !important;
  background-color: #9fe870 !important;
  padding: 1.25rem 2rem!important;
}
.cid-uWGNhfssTb .mbr-section-title {
  text-align: center;
  color: #ffffff;
}
.cid-uWGNhfssTb .mbr-section-subtitle {
  text-align: center;
  color: #ffffff;
}
.cid-uWGNhfssTb .mbr-text {
  color: #fff;
  margin: 0;
}
.cid-uWGNhfssTb .content-head {
  max-width: 800px;
}
.cid-uWGNhfssTb .item-wrapper {
  background-color: #163300;
  padding: 2.25rem;
}
@media (max-width: 767px) {
  .cid-uWGNhfssTb .item-wrapper {
    padding: 2rem 1.5rem;
  }
}
.cid-uWGVSdhZs8 {
  padding-top: 0rem;
  padding-bottom: 1rem;
  background-color: #edefeb;
}
.cid-uWGVSdhZs8 .item-wrapper img {
  width: 80px;
  height: 80px;
  object-fit: cover;
  border-radius: 50% !important;
}
.cid-uWGVSdhZs8 .mbr-fallback-image.disabled {
  display: none;
}
.cid-uWGVSdhZs8 .mbr-fallback-image {
  display: block;
  background-size: cover;
  background-position: center center;
  width: 100%;
  height: 100%;
  position: absolute;
  top: 0;
}
.cid-uWGVSdhZs8 .item-wrapper {
  background: #ffffff;
  margin-bottom: 0.5rem;
  padding: 2.25rem;
  height: 100%;
  display: flex;
  flex-direction: column;
}
@media (max-width: 767px) {
  .cid-uWGVSdhZs8 .item-wrapper {
    padding: 1.5rem;
    margin-bottom: 1rem;
  }
}
@media (min-width: 992px) and (max-width: 1200px) {
  .cid-uWGVSdhZs8 .item-wrapper {
    padding: 2rem 1.5rem;
    margin-bottom: 0.5rem;
  }
}
.cid-uWGVSdhZs8 .card-title,
.cid-uWGVSdhZs8 .iconfont-wrapper {
  color: #000000;
}
.cid-uWGVSdhZs8 .content-head {
  max-width: 800px;
}
.cid-uWGVSdhZs8 .mbr-section-title {
  color: #000000;
}
.cid-uWGVSdhZs8 .mbr-section-subtitle {
  color: #ffffff;
}
.cid-uWGVSdhZs8 .card-text {
  color: #000000;
}
.cid-uWGVSdhZs8 .item-mb {
  margin-bottom: 2rem;
}
@media (max-width: 767px) {
  .cid-uWGVSdhZs8 .item-mb {
    margin-bottom: 1rem;
  }
}
.cid-uWGZwFcPeC {
  padding-top: 0rem;
  padding-bottom: 2rem;
  background-color: #edefeb;
}
.cid-uWGZwFcPeC .mbr-fallback-image.disabled {
  display: none;
}
.cid-uWGZwFcPeC .mbr-fallback-image {
  display: block;
  background-size: cover;
  background-position: center center;
  width: 100%;
  height: 100%;
  position: absolute;
  top: 0;
}
.cid-uWGZwFcPeC .card-wrapper {
  background: #9fe870;
}
@media (max-width: 767px) {
  .cid-uWGZwFcPeC .card-wrapper {
    padding: 1.5rem;
  }
}
@media (min-width: 768px) and (max-width: 991px) {
  .cid-uWGZwFcPeC .card-wrapper {
    padding: 2.25rem;
  }
}
@media (min-width: 992px) {
  .cid-uWGZwFcPeC .card-wrapper {
    padding: 9rem 4rem;
  }
}
.cid-uWGZwFcPeC .mbr-text,
.cid-uWGZwFcPeC .mbr-section-btn {
  color: #000000;
  text-align: center;
}
.cid-uWGZwFcPeC .card-title,
.cid-uWGZwFcPeC .card-box {
  text-align: center;
  color: #2e481a;
}
.cid-uWLtLXpWWC {
  padding-top: 0rem;
  padding-bottom: 1rem;
  background-color: #ffffff;
}
.cid-uWLtLXpWWC .mbr-fallback-image.disabled {
  display: none;
}
.cid-uWLtLXpWWC .mbr-fallback-image {
  display: block;
  background-size: cover;
  background-position: center center;
  width: 100%;
  height: 100%;
  position: absolute;
  top: 0;
}
.cid-uWGZbSYETu {
  padding-top: 2rem;
  padding-bottom: 4rem;
  background-color: #ffffff;
}
.cid-uWGZbSYETu .mbr-fallback-image.disabled {
  display: none;
}
.cid-uWGZbSYETu .mbr-fallback-image {
  display: block;
  background-size: cover;
  background-position: center center;
  width: 100%;
  height: 100%;
  position: absolute;
  top: 0;
}
.cid-uWGZbSYETu .row-reverse {
  flex-direction: row-reverse;
}
@media (max-width: 991px) {
  .cid-uWGZbSYETu .image-wrapper {
    margin-bottom: 1rem;
  }
}
.cid-uWGZbSYETu .row {
  align-items: center;
  padding-top: 2rem;
  padding-bottom: 2rem;
}
@media (max-width: 991px) {
  .cid-uWGZbSYETu .image-wrapper {
    padding: 1rem;
  }
}
@media (min-width: 992px) {
  .cid-uWGZbSYETu .text-wrapper {
    padding: 0 2rem;
  }
}
.cid-uWGZbSYETu .mbr-section-title {
  color: #000000;
}
.cid-uWGZbSYETu .mbr-text,
.cid-uWGZbSYETu .mbr-section-btn {
  color: #000000;
}
.cid-uWGZbSYETu img {
  width: 100%;
  height: 100%;
}
.cid-uWHhGzQcaN {
  padding-top: 0rem;
  padding-bottom: 1rem;
  background-color: #ffffff;
}
.cid-uWHhGzQcaN .mbr-fallback-image.disabled {
  display: none;
}
.cid-uWHhGzQcaN .mbr-fallback-image {
  display: block;
  background-size: cover;
  background-position: center center;
  width: 100%;
  height: 100%;
  position: absolute;
  top: 0;
}
.cid-uWHjn9b851 {
  padding-top: 3rem;
  padding-bottom: 0rem;
  background-color: #ffffff;
}
.cid-uWHjn9b851 .item-subtitle {
  line-height: 1.2;
  color: #232323;
  text-align: center;
}
.cid-uWHjn9b851 img,
.cid-uWHjn9b851 .item-img {
  width: 100%;
  height: 100%;
  height: 400px;
  object-fit: cover;
}
.cid-uWHjn9b851 .item:focus,
.cid-uWHjn9b851 span:focus {
  outline: none;
}
.cid-uWHjn9b851 .item {
  margin-bottom: 2rem;
}
@media (max-width: 767px) {
  .cid-uWHjn9b851 .item {
    margin-bottom: 1rem;
  }
}
.cid-uWHjn9b851 .item-wrapper {
  position: relative;
  border-radius: 4px;
  display: flex;
  flex-flow: column nowrap;
}
.cid-uWHjn9b851 .mbr-section-btn {
  margin-top: auto !important;
}
.cid-uWHjn9b851 .mbr-section-title {
  color: #232323;
}
.cid-uWHjn9b851 .mbr-text,
.cid-uWHjn9b851 .mbr-section-btn {
  color: #a6a99c;
  text-align: center;
}
.cid-uWHjn9b851 .item-title {
  color: #232323;
  text-align: center;
}
.cid-uWHjn9b851 .content-head {
  max-width: 800px;
}
.cid-uWLtXDhaL1 {
  padding-top: 0rem;
  padding-bottom: 1rem;
  background-color: #ffffff;
}
.cid-uWLtXDhaL1 .mbr-fallback-image.disabled {
  display: none;
}
.cid-uWLtXDhaL1 .mbr-fallback-image {
  display: block;
  background-size: cover;
  background-position: center center;
  width: 100%;
  height: 100%;
  position: absolute;
  top: 0;
}
.cid-uWHtgyt1pa {
  padding-top: 5rem;
  padding-bottom: 1rem;
  background-color: #edefeb;
}
.cid-uWHtgyt1pa .mbr-fallback-image.disabled {
  display: none;
}
.cid-uWHtgyt1pa .mbr-fallback-image {
  display: block;
  background-size: cover;
  background-position: center center;
  width: 100%;
  height: 100%;
  position: absolute;
  top: 0;
}
@media (max-width: 767px) {
  .cid-uWHtgyt1pa .card-content-text {
    padding: 0 1.5rem 1.5rem 1.5rem;
  }
}
@media (min-width: 768px) {
  .cid-uWHtgyt1pa .card-content-text {
    padding: 0 2.25rem 2.25rem 2.25rem;
  }
}
@media (min-width: 992px) {
  .cid-uWHtgyt1pa .card-content-text {
    padding: 1rem 4rem 4rem 4rem;
  }
}
.cid-uWHtgyt1pa .card-wrapper {
  background: #ffffff;
}
.cid-uWHtgyt1pa .mbr-text,
.cid-uWHtgyt1pa .mbr-section-btn {
  color: #000000;
  text-align: left;
}
.cid-uWHtgyt1pa .card-title,
.cid-uWHtgyt1pa .card-box {
  text-align: center;
  color: #000000;
}
.cid-uWHtgyt1pa .image-wrapper img {
  width: 100%;
}
.cid-uWHtgyt1pa .mbr-section-subtitle DIV {
  text-align: center;
}
.cid-uWHtgyt1pa .mbr-section-subtitle {
  text-align: center;
}
.cid-uWHnR3Qbkp {
  padding-top: 1rem;
  padding-bottom: 0rem;
  background-color: #edefeb;
}
.cid-uWHnR3Qbkp .mbr-text {
  color: #000000;
}
.cid-uWHnR3Qbkp .mbr-section-subtitle {
  color: #000000;
}
.cid-uWHnR3Qbkp .mbr-section-title {
  color: #000000;
  text-align: center;
}
.cid-uWHnR3Qbkp .mbr-text,
.cid-uWHnR3Qbkp .item .mbr-section-btn {
  text-align: left;
}
.cid-uWHnR3Qbkp .item-wrapper {
  background: #ffffff;
  margin-bottom: 2rem;
}
@media (max-width: 767px) {
  .cid-uWHnR3Qbkp .item-wrapper {
    padding: 2rem 1.5rem;
    margin-bottom: 1rem;
  }
}
@media (min-width: 768px) and (max-width: 991px) {
  .cid-uWHnR3Qbkp .item-wrapper {
    padding: 2.25rem;
  }
}
@media (min-width: 992px) {
  .cid-uWHnR3Qbkp .item-wrapper {
    padding: 4rem;
  }
}
.cid-uWHnR3Qbkp .counter-container ul {
  margin: 0;
  padding-left: 2.25rem;
  list-style: none;
}
.cid-uWHnR3Qbkp .counter-container ul li {
  position: relative;
  list-style: none;
  margin-bottom: 1rem;
}
.cid-uWHnR3Qbkp .counter-container ul li:before {
  position: absolute;
  left: -1.5em;
  content: "";
  display: flex;
  justify-content: center;
  align-items: center;
  color: #9fe870;
  background-color: #9fe870;
  width: 0.5em;
  height: 0.5em;
  top: 0.4em;
  border-radius: 50%;
}
.cid-uWHnR3Qbkp .mbr-text UL {
  text-align: left;
}
.cid-uWHnR3Qbkp .mbr-card-subtitle {
  color: #232323;
  text-align: left;
}
.cid-uWHoUOa7II {
  padding-top: 1rem;
  padding-bottom: 2rem;
  background-color: #edefeb;
}
.cid-uWHoUOa7II .mbr-text {
  color: #000000;
}
.cid-uWHoUOa7II .mbr-section-subtitle {
  color: #000000;
}
.cid-uWHoUOa7II .mbr-section-title {
  color: #000000;
  text-align: center;
}
.cid-uWHoUOa7II .mbr-text,
.cid-uWHoUOa7II .item .mbr-section-btn {
  text-align: left;
}
.cid-uWHoUOa7II .item-wrapper {
  background: #ffffff;
  margin-bottom: 2rem;
  padding: 2.25rem;
}
@media (min-width: 992px) and (max-width: 1200px) {
  .cid-uWHoUOa7II .item-wrapper {
    padding: 2rem 1.5rem;
    margin-bottom: 2rem;
  }
}
@media (max-width: 767px) {
  .cid-uWHoUOa7II .item-wrapper {
    padding: 2rem 1.5rem;
    margin-bottom: 1rem;
  }
}
.cid-uWHqnwb9JW {
  padding-top: 1rem;
  padding-bottom: 1rem;
  background-color: #edefeb;
}
.cid-uWHqnwb9JW .item-mb {
  margin-bottom: 2rem;
}
@media (max-width: 767px) {
  .cid-uWHqnwb9JW .item-mb {
    margin-bottom: 1rem;
  }
}
.cid-uWHqnwb9JW .item-head {
  background: #9fe870;
  padding: 2.25rem;
}
@media (min-width: 992px) and (max-width: 1200px) {
  .cid-uWHqnwb9JW .item-head {
    padding: 2rem 1.5rem;
    margin-bottom: 2rem;
  }
}
@media (max-width: 767px) {
  .cid-uWHqnwb9JW .item-head {
    padding: 2rem 1.5rem;
    margin-bottom: 2rem;
  }
}
.cid-uWHqnwb9JW .item-content {
  padding: 2.25rem 2.25rem 0;
  background: #ffffff;
}
@media (min-width: 992px) and (max-width: 1200px) {
  .cid-uWHqnwb9JW .item-content {
    padding: 0rem 1.5rem;
  }
}
@media (max-width: 767px) {
  .cid-uWHqnwb9JW .item-content {
    padding: 0rem 1.5rem;
  }
}
.cid-uWHqnwb9JW .item-wrapper {
  border-radius: 2rem;
  overflow: hidden;
  margin-bottom: 2rem;
  background: #ffffff;
  padding: 0rem;
  height: 100%;
  display: flex;
  flex-flow: column nowrap;
}
@media (max-width: 767px) {
  .cid-uWHqnwb9JW .item-wrapper {
    margin-bottom: 1rem;
  }
}
@media (min-width: 992px) and (max-width: 1200px) {
  .cid-uWHqnwb9JW .item-wrapper .item-footer {
    padding: 0 1.5rem 3rem;
  }
}
@media (min-width: 1201px) {
  .cid-uWHqnwb9JW .item-wrapper .item-footer {
    padding: 0 2rem 3rem;
  }
}
.cid-uWHqnwb9JW .btn {
  width: -webkit-fill-available;
}
.cid-uWHqnwb9JW .item:focus,
.cid-uWHqnwb9JW span:focus {
  outline: none;
}
.cid-uWHqnwb9JW .mbr-section-btn {
  margin-top: auto !important;
  padding: 2rem 2rem 0;
}
@media (max-width: 991px) {
  .cid-uWHqnwb9JW .mbr-section-btn {
    padding: 0rem 2.25rem 2rem;
  }
}
@media (max-width: 767px) {
  .cid-uWHqnwb9JW .mbr-section-btn {
    padding: 0rem 1.5rem;
    margin-bottom: 2rem;
  }
}
.cid-uWHqnwb9JW .mbr-section-title {
  color: #000000;
}
.cid-uWHqnwb9JW .mbr-section-subtitle {
  color: #ffffff;
}
.cid-uWHqnwb9JW .mbr-text,
.cid-uWHqnwb9JW .mbr-section-btn {
  text-align: left;
}
.cid-uWHqnwb9JW .item-title {
  text-align: left;
  color: #000000;
}
.cid-uWHqnwb9JW .item-subtitle {
  text-align: left;
  color: #000000;
}
.cid-uWHqnwb9JW .content-head {
  max-width: 800px;
}
.cid-uWHqnwb9JW .counter-container ul {
  margin: 0;
  padding-left: 2.25rem;
  list-style: none;
}
.cid-uWHqnwb9JW .counter-container ul li {
  position: relative;
  list-style: none;
  margin-bottom: 2rem;
}
.cid-uWHqnwb9JW .counter-container ul li:before {
  position: absolute;
  left: -1.5em;
  content: "";
  display: flex;
  justify-content: center;
  align-items: center;
  color: #9fe870;
  background-color: #9fe870;
  width: 0.5em;
  height: 0.5em;
  top: 0.4em;
  border-radius: 50%;
}
.cid-uWHqnwb9JW .counter-container ul li {
  margin-bottom: 1rem;
}
.cid-uWHqnwb9JW .mbr-text UL {
  text-align: left;
}
.cid-uWHdUvwexn {
  padding-top: 0rem;
  padding-bottom: 0rem;
  background-color: #ffffff;
}
.cid-uWH2FxOmzv {
  padding-top: 1rem;
  padding-bottom: 6rem;
  background-color: #edefeb;
}
.cid-uWH2FxOmzv .mbr-fallback-image.disabled {
  display: none;
}
.cid-uWH2FxOmzv .item-wrapper img {
  width: 80px;
  height: 80px;
  object-fit: cover;
  border-radius: 50% !important;
}
.cid-uWH2FxOmzv .mbr-fallback-image {
  display: block;
  background-size: cover;
  background-position: center center;
  width: 100%;
  height: 100%;
  position: absolute;
  top: 0;
}
.cid-uWH2FxOmzv .item-wrapper {
  background: #ffffff;
  margin-bottom: 0.5rem;
  padding: 2.25rem;
  height: 100%;
}
@media (max-width: 767px) {
  .cid-uWH2FxOmzv .item-wrapper {
    padding: 2rem 1.5rem;
    margin-bottom: 1rem;
  }
}
@media (min-width: 992px) and (max-width: 1200px) {
  .cid-uWH2FxOmzv .item-wrapper {
    padding: 2rem 1.5rem;
  }
}
.cid-uWH2FxOmzv .card-title,
.cid-uWH2FxOmzv .iconfont-wrapper {
  color: #000000;
}
.cid-uWH2FxOmzv .card-text {
  color: #000000;
}
.cid-uWH2FxOmzv .content-head {
  max-width: 800px;
}
.cid-uWH2FxOmzv .mbr-section-title {
  color: #000000;
}
.cid-uWH2FxOmzv .item-mb {
  margin-bottom: 2rem;
}
@media (max-width: 767px) {
  .cid-uWH2FxOmzv .item-mb {
    margin-bottom: 1rem;
  }
}
.cid-uWH2FxOmzv .img-wrapper {
  display: flex;
  justify-content: center;
}
.cid-uWH63VYERk {
  padding-top: 6rem;
  padding-bottom: 0rem;
  background-color: #edefeb;
}
.cid-uWH63VYERk .mbr-fallback-image.disabled {
  display: none;
}
.cid-uWH63VYERk .item-wrapper img {
  width: 80px;
  height: 80px;
  object-fit: cover;
  border-radius: 50% !important;
}
.cid-uWH63VYERk .mbr-fallback-image {
  display: block;
  background-size: cover;
  background-position: center center;
  width: 100%;
  height: 100%;
  position: absolute;
  top: 0;
}
.cid-uWH63VYERk .item-wrapper {
  background: #ffffff;
  margin-bottom: 0.5rem;
  padding: 2.25rem;
  height: 100%;
}
@media (max-width: 767px) {
  .cid-uWH63VYERk .item-wrapper {
    padding: 2rem 1.5rem;
    margin-bottom: 1rem;
  }
}
@media (min-width: 992px) and (max-width: 1200px) {
  .cid-uWH63VYERk .item-wrapper {
    padding: 2rem 1.5rem;
  }
}
.cid-uWH63VYERk .card-title,
.cid-uWH63VYERk .iconfont-wrapper {
  color: #000000;
}
.cid-uWH63VYERk .card-text {
  color: #000000;
}
.cid-uWH63VYERk .content-head {
  max-width: 800px;
}
.cid-uWH63VYERk .mbr-section-title {
  color: #000000;
}
.cid-uWH63VYERk .item-mb {
  margin-bottom: 2rem;
}
@media (max-width: 767px) {
  .cid-uWH63VYERk .item-mb {
    margin-bottom: 1rem;
  }
}
.cid-uWHe9h6WZ1 {
  padding-top: 0rem;
  padding-bottom: 0rem;
  background-color: #ffffff;
}
